.tiles {
  padding: 4rem 1rem;
  background: $white;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    .title-wrapper{
        margin-bottom: 20px;
      }
  }

  .tiles-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 2 na rząd
    gap: 2rem;

    
    .tile {
      border-radius: 12px;
      padding: 2rem;
      text-align: left;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;

      

      .title{
        margin-bottom: 10px;
        color: $green-light;
      }

      hr {
            border: none;
            border-top: 1px solid rgbaify($gray, 0.2);
            margin: 1rem 0;
        }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
      }
    }
  }

  // Jeśli chcesz, żeby na mobile był 1 kafelek w rzędzie
  @media (max-width: 768px) {
    .tiles-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
