.two-cols {
    margin: 30px 0 55px 0;
    &.one-col {
        margin: 30px 0 30px 0;
        .container {
            .wrapper {
                .cols {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
    .container {
        .wrapper {
            display: flex;
            flex-direction: column;
            .title-wrapper {
                margin-bottom: 20px; 
            }
            .cols {
                @media(max-width: 850px){
                    grid-template-columns: repeat(1, 1fr);
                }
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                gap: 20px;
                .col {
                width: 100%;
                max-width: 100%;

                .image-wrapper {
                    position: relative;
                    width: 100%;
                    max-width: 590px;
                    margin: 0 auto;
                    overflow: hidden;
                    border-radius: 15px;

                    // Wymuszenie proporcji 4:3
                    &::before {
                    content: "";
                    display: block;
                    padding-bottom: 56.25%; // 3/4 = 0.75 â†’ 75%
                    }

                    img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    }
                }
                }


            }
        }
    }
}